GOOGLE_CLIENT="784451593884-a9e3vsmbet7ii4h7j42non24gfstt0qm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_CLIENT="747d8fc13a5a96a729ba"
GITHUB_SECRET="51c633583be0b24ee63decceb372a8e96258d778"
DISCORD_CLIENT="1085261580784115772"
DISCORD_SECRET="cpb3WOA1hFD7Wh5rkGJ8AuRlzZmfcAu7"
CLOUD_NAME="diclqltjd"
CLOUD_KEY="991568765474472"
CLOUD_SECRET="dpBYJzRILOCN7wOUq8gCpl6Guo4"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"